## Flight Price Prediction(EDA + Feature Engineering)

In [2]:
## Dataset: https://github.com/krishnaik06/5-Days-Live-EDA-and-Feature-Engineering/tree/main/Flight%20Prediction

In [1]:
#importing basics libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [3]:
train_df = pd.read_excel("Data_Train.xlsx")
train_df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302

In [4]:
test_df=pd.read_excel('Test_set.xlsx')
test_df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info
0,Jet Airways,6/06/2019,Delhi,Cochin,DEL → BOM → COK,17:30,04:25 07 Jun,10h 55m,1 stop,No info
1,IndiGo,12/05/2019,Kolkata,Banglore,CCU → MAA → BLR,06:20,10:20,4h,1 stop,No info
2,Jet Airways,21/05/2019,Delhi,Cochin,DEL → BOM → COK,19:15,19:00 22 May,23h 45m,1 stop,In-flight meal not included
3,Multiple carriers,21/05/2019,Delhi,Cochin,DEL → BOM → COK,08:00,21:00,13h,1 stop,No info
4,Air Asia,24/06/2019,Banglore,Delhi,BLR → DEL,23:55,02:45 25 Jun,2h 50m,non-stop,No info

In [415]:
final_df=train_df.append(test_df)
final_df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882.0
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0

In [416]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Date_of_Journey  13354 non-null  object
 2   Source           13354 non-null  object
 3   Destination      13354 non-null  object
 4   Route            13353 non-null  object
 5   Dep_Time         13354 non-null  object
 6   Arrival_Time     13354 non-null  object
 7   Duration         13354 non-null  object
 8   Total_Stops      13353 non-null  object
 9   Additional_Info  13354 non-null  object
 10  Price            10683 non-null  float64
dtypes: float64(1), object(10)
memory usage: 1.2+ MB

In [417]:
final_df["Day"] = final_df["Date_of_Journey"].apply(lambda x : x.split('/')[0])

In [418]:
final_df["Month"] = final_df["Date_of_Journey"].apply(lambda x: x.split("/")[1])
final_df["Year"] = final_df["Date_of_Journey"].apply(lambda x: x.split("/")[2])

In [419]:
final_df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Day,Month,Year
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0,24,03,2019
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0,1,05,2019
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882.0,9,06,2019
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0,12,05,2019
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0,01,03,2019

In [420]:
final_df["Day"]= final_df["Day"].astype(int)
final_df["Year"]= final_df["Year"].astype(int)
final_df["Month"]= final_df["Month"].astype(int)

In [421]:
final_df.drop('Date_of_Journey',axis=1,inplace=True)

In [422]:
final_df.head(1)

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Day,Month,Year
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0,24,3,2019

In [423]:
final_df["Arrival_Time"] = final_df["Arrival_Time"].apply(lambda x: x.split(' ')[0])

In [424]:
final_df["Arrival_hour"] =  final_df["Arrival_Time"].apply(lambda x: x.split(":")[0])
final_df["Arrival_min"] =  final_df["Arrival_Time"].apply(lambda x: x.split(":")[1])

In [425]:
final_df["Arrival_hour"]= final_df["Arrival_hour"].astype(int)
final_df["Arrival_min"]= final_df["Arrival_min"].astype(int)

In [426]:
final_df.drop("Arrival_Time",axis=1, inplace=True)

In [427]:
final_df.head(1)

,Airline,Source,Destination,Route,Dep_Time,Duration,Total_Stops,Additional_Info,Price,Day,Month,Year,Arrival_hour,Arrival_min
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,2h 50m,non-stop,No info,3897.0,24,3,2019,1,10

In [428]:
final_df["Dep_hour"] = final_df["Dep_Time"].apply(lambda x: x.split(' ')[0]).apply(lambda x: x.split(":")[0])
final_df["Dep_min"] = final_df["Dep_Time"].apply(lambda x: x.split(' ')[0]).apply(lambda x: x.split(":")[1])

final_df["Dep_hour"]= final_df["Dep_hour"].astype(int)
final_df["Dep_min"]= final_df["Dep_min"].astype(int)
final_df.drop("Dep_Time",axis=1,inplace=True)

In [429]:
#let's see unique vlaue
final_df["Total_Stops"].unique() # there is nan value

array(['non-stop', '2 stops', '1 stop', '3 stops', nan, '4 stops'],
      dtype=object)

In [430]:
#how many nan value are there
final_df["Total_Stops"].isnull().sum()

1

In [431]:
final_df[final_df['Total_Stops'].isnull()]
# as we can see that routeis not there so most probabily from Delhi to Cochin there would be the 1 route

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,Day,Month,Year,Arrival_hour,Arrival_min,Dep_hour,Dep_min
9039,Air India,Delhi,Cochin,NaN,23h 40m,NaN,No info,7480.0,6,5,2019,9,25,9,45

In [432]:
final_df.head()

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,Day,Month,Year,Arrival_hour,Arrival_min,Dep_hour,Dep_min
0,IndiGo,Banglore,New Delhi,BLR → DEL,2h 50m,non-stop,No info,3897.0,24,3,2019,1,10,22,20
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,7h 25m,2 stops,No info,7662.0,1,5,2019,13,15,5,50
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,19h,2 stops,No info,13882.0,9,6,2019,4,25,9,25
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,5h 25m,1 stop,No info,6218.0,12,5,2019,23,30,18,5
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,4h 45m,1 stop,No info,13302.0,1,3,2019,21,35,16,50

In [433]:
# converting Total_stops to int 
final_df["Total_Stops"] = final_df["Total_Stops"].map({'non-stop':0,'1 stop':2,'2 stops':2,'3 stops':3,"NaN":1})

In [434]:
final_df.drop('Route',axis=1,inplace=True)

In [435]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Source           13354 non-null  object
 2   Destination      13354 non-null  object
 3   Duration         13354 non-null  object
 4   Total_Stops      13351 non-null  float64
 5   Additional_Info  13354 non-null  object
 6   Price            10683 non-null  float64
 7   Day              13354 non-null  int64
 8   Month            13354 non-null  int64
 9   Year             13354 non-null  int64
 10  Arrival_hour     13354 non-null  int64
 11  Arrival_min      13354 non-null  int64
 12  Dep_hour         13354 non-null  int64
 13  Dep_min          13354 non-null  int64
dtypes: float64(2), int64(7), object(5)
memory usage: 1.5+ MB

In [436]:
#convert duration into mintes
final_df["Duration"].apply(lambda x: x.split(' ')[0]).apply(lambda x: x.split("h")).str[0].astype(int)

ValueError: invalid literal for int() with base 10: '5m'

In [437]:
# Error is somewhere in the dataset the 5m value is there so first we need to solve this error 
# let's check where is 5m 

final_df[final_df['Duration'] == '5m']
# so as we know we duration of mumbai to hyderabad couldn't be 5mintes, we should drop these record

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,Day,Month,Year,Arrival_hour,Arrival_min,Dep_hour,Dep_min
6474,Air India,Mumbai,Hyderabad,5m,2.0,No info,17327.0,6,3,2019,16,55,16,50
2660,Air India,Mumbai,Hyderabad,5m,2.0,No info,NaN,12,3,2019,16,55,16,50

In [438]:
final_df.drop([6474,2660],axis =0,inplace=True)

In [439]:
#convert duration into mintes
final_df["Duration_hour"] = final_df["Duration"].apply(lambda x: x.split(' ')[0]).apply(lambda x: x.split("h")).str[0].astype(int)*60
# final_df["Duration"].apply(lambda x: x.split(' ')[1]).apply(lambda x: x.split("m")).str[0].astype(int)

In [440]:
final_df["Duration_min"] = final_df["Duration"].apply(lambda x: x.split('h')[1]).apply(lambda x:x.split('m')[0])

In [441]:
# final_df["Duration"].apply(lambda x: x.split('h')[1]).apply(lambda x:x.split('m')[0])
final_df.head()

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,Day,Month,Year,Arrival_hour,Arrival_min,Dep_hour,Dep_min,Duration_hour,Duration_min
0,IndiGo,Banglore,New Delhi,2h 50m,0.0,No info,3897.0,24,3,2019,1,10,22,20,120,50
1,Air India,Kolkata,Banglore,7h 25m,2.0,No info,7662.0,1,5,2019,13,15,5,50,420,25
2,Jet Airways,Delhi,Cochin,19h,2.0,No info,13882.0,9,6,2019,4,25,9,25,1140,
3,IndiGo,Kolkata,Banglore,5h 25m,2.0,No info,6218.0,12,5,2019,23,30,18,5,300,25
4,IndiGo,Banglore,New Delhi,4h 45m,2.0,No info,13302.0,1,3,2019,21,35,16,50,240,45

In [442]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13351 entries, 0 to 2670
Data columns (total 16 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13351 non-null  object
 1   Source           13351 non-null  object
 2   Destination      13351 non-null  object
 3   Duration         13351 non-null  object
 4   Total_Stops      13348 non-null  float64
 5   Additional_Info  13351 non-null  object
 6   Price            10681 non-null  float64
 7   Day              13351 non-null  int64
 8   Month            13351 non-null  int64
 9   Year             13351 non-null  int64
 10  Arrival_hour     13351 non-null  int64
 11  Arrival_min      13351 non-null  int64
 12  Dep_hour         13351 non-null  int64
 13  Dep_min          13351 non-null  int64
 14  Duration_hour    13351 non-null  int64
 15  Duration_min     13351 non-null  object
dtypes: float64(2), int64(8), object(6)
memory usage: 1.7+ MB

In [443]:
final_df.drop('Duration',axis=1, inplace = True)

In [444]:
final_df['Airline'].unique()

array(['IndiGo', 'Air India', 'Jet Airways', 'SpiceJet',
       'Multiple carriers', 'GoAir', 'Vistara', 'Air Asia',
       'Vistara Premium economy', 'Jet Airways Business',
       'Multiple carriers Premium economy', 'Trujet'], dtype=object)

In [445]:
from sklearn.preprocessing import LabelEncoder
label_encoder = LabelEncoder()

In [446]:
final_df['Airline']=label_encoder.fit_transform(final_df['Airline'])
final_df['Destination']=label_encoder.fit_transform(final_df['Destination'])
final_df['Additional_Info']=label_encoder.fit_transform(final_df['Additional_Info'])
final_df['Source']=label_encoder.fit_transform(final_df['Source'])

In [447]:
final_df.shape

(13351, 15)

In [448]:
final_df.head()

,Airline,Source,Destination,Total_Stops,Additional_Info,Price,Day,Month,Year,Arrival_hour,Arrival_min,Dep_hour,Dep_min,Duration_hour,Duration_min
0,3,0,5,0.0,8,3897.0,24,3,2019,1,10,22,20,120,50
1,1,3,0,2.0,8,7662.0,1,5,2019,13,15,5,50,420,25
2,4,2,1,2.0,8,13882.0,9,6,2019,4,25,9,25,1140,
3,3,3,0,2.0,8,6218.0,12,5,2019,23,30,18,5,300,25
4,3,0,5,2.0,8,13302.0,1,3,2019,21,35,16,50,240,45

In [451]:
final_df["Airline"]= pd.get_dummies(final_df["Airline"],drop_first=True)

ValueError: Columns must be same length as key

In [450]:
final_df.head()

,Airline,Source,Destination,Total_Stops,Additional_Info,Price,Day,Month,Year,Arrival_hour,Arrival_min,Dep_hour,Dep_min,Duration_hour,Duration_min
0,3,0,5,0.0,8,3897.0,24,3,2019,1,10,22,20,120,50
1,1,3,0,2.0,8,7662.0,1,5,2019,13,15,5,50,420,25
2,4,2,1,2.0,8,13882.0,9,6,2019,4,25,9,25,1140,
3,3,3,0,2.0,8,6218.0,12,5,2019,23,30,18,5,300,25
4,3,0,5,2.0,8,13302.0,1,3,2019,21,35,16,50,240,45